@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Hanken Grotesk";
}

.background {
    display: flex;
    background-color: hsl(221, 100%, 96%);
    min-height: 100vh;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.attribution {
    display: block;
    height: 20px;
    text-align: center;
}

.bounding-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    width: 600px;
    background-color: white;
    border: none;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 10px 10px 30px hsla(224, 30%, 27%, 0.1);
}

.left-column {
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    display: grid;
    grid-template-rows: 0.25fr 0.5fr 0.25fr 0.25fr;
    height: 400px;
    max-width: 300px;
    border: none;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 50px;
}

.score-header {
    font-weight: 700;
    font-size: 10px;
    color: hsl(241, 100%, 89%);
    padding-bottom: 20px;
}

.summary-header {
    font-weight: 700;
    font-size: 10px;
    color: hsl(241, 100%, 89%);
}

.score {
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0)) ;
    border: none;
    border-radius: 100%;
    margin: auto;
    margin-bottom: 10px;
    
}

.score h1 {
   color: white;
   font-weight: 800;
   font-size: 60px;
   margin-top: 30px;
   padding-top: 40px;
   padding-bottom: 25px;
   line-height: 0px;
}

.score p {
    color: hsl(241, 100%, 89%);
    font-weight: 700;
    font-size: 13px;
 }

.remarks h1 {
   color: white;
   font-weight: 800;
   font-size: 30px;
   padding-bottom: 20px;
 }

.remarks p {
    color: hsl(241, 100%, 89%);
    font-weight: 500;
    font-size: 14px;
}

.right-column {
    background-color: white;
    display: grid;
    grid-auto-flow: row;
    height: 400px;
    max-width: 300px ;
    border: none;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.right-column .summary-header {
    color: hsl(224, 30%, 27%);
    font-weight: 700;
    margin-top: 25px;
    margin-left: 10px;
    text-align: left;
    margin-bottom: 10px;
}

.grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4{
    display: grid;
    grid-template-columns: 0.3fr 0.9fr 0.5fr;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    min-height: 40px;
    min-width: 230px;
    align-items: center;
    font-weight: 700;
    font-size: 15px;
}
.grid-item-1 {
    background-color: hsla(0, 100%, 67%, 0.1);
}

.grid-item-2 {
    background-color: hsla(39, 100%, 56%, 0.1);
}

.grid-item-3 {
    background-color: hsla(166, 100%, 37%, 0.1);
}

.grid-item-4 {
    background-color: hsla(234, 85%, 45%, 0.1);
}

button {
    min-height: 45px;
    min-width: 230px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: hsl(224, 30%, 27%);
    font-weight: 700;
}

button:hover {
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    cursor: pointer;
}

.button {
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 30px;
}

.icon {
    margin-left: 10px;
}

.marks {
    color: hsla(0, 0%, 0%, 0.4);
}

.marks b {
    color: hsla(0, 0%, 0%, 1);
}

.test-1 {
    color: hsl(0, 100%, 67%);
}

.test-2 {
    color: hsl(39, 100%, 56%);
}

.test-3 {
    color: hsl(166, 100%, 37%);
}

.test-4 {
    color: hsl(234, 85%, 45%);
}

@media (max-width: 600px) {
    .bounding-box {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        max-width: 100vw;
    }

    .left-column {
        max-width: 400px;
        max-height: 300px;
        min-width: 375px;
        border-radius: 0px 0px 20px 20px;
        padding: 20px 70px;
    }

    .right-column{
        max-width: 400px;
        min-width: 375px;
        border-radius: 0px 0px 0px 0px;
    }

    .score-header {
        padding-bottom: 15px;
        font-size: 9px;
    }

    .score {
        height: 120px;
        width: 120px;
        margin-bottom: 5px;
    }

    .score h1 {
        font-size: 50px;
        margin-top: 15px;
        padding-bottom: 20px;
    }

    .remarks h1 {
        padding-bottom: 10px;
        font-size: 25px;
    }

    .remarks p {
        font-size: 14px
    }

    .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4{
        min-width: 280px;
    }
}